# Regexutor

./: .gitattributes  .gitignore  README.md  Regexutor.sln  Tabla Informativa.xlsx
Regexutor.App/: AdditionalInfoWindow.xaml  AdditionalInfoWindow.xaml.cs  App.xaml  App.xaml.cs  ExamGeneration.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Regexutor.App.csproj
Regexutor.App/Services/: PiAuthService.cs
Regexutor.App/tools/grep/: README.md
Regexutor.Cli/: Program.cs  Regexutor.Cli.csproj
Regexutor.Core/: Class1.cs
docs/: index.html
docs/app/: index.html
docs/app/css/: style.css
docs/app/js/: app.js  exams.js  exercises.js  grep-engine.js  grep-wasm.js  pi-auth.js  theory.js
packaging/linux/: Dockerfile  build-deb.sh
packaging/linux/examples/: demo-casos.tsv
