<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Regexutor.Cli</RootNamespace>
    <AssemblyName>regexutor-cli</AssemblyName>
    <Version>1.0.0</Version>
    <!-- Salida de version: solo 1.0.0 (alineado con el .deb), sin sufijo de commit -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Regexutor.Core\Regexutor.Core.csproj" />
  </ItemGroup>
</Project>
